@import (reference) '~assets/styles/shared';

ul.DataTableHeader {
  display: grid;
  flex-direction: row;
  flex-grow: 1;
  grid-template-columns: repeat(5, 1fr);
  padding: 0.75rem 2.8rem 0.75rem 0;

  > li {
    .text-12;

    align-items: center;
    color: @color-secondary-text;
    display: flex;
    flex-grow: 1;
    font-family: @roboto;
    font-size: 0.687rem;
    padding: 0;
    white-space: nowrap;

    &:first-child {
      font-weight: normal;
      margin: auto 0;
      padding-left: 0;
    }

    &:not(:first-child) {
      justify-content: flex-end;
      text-align: right;
    }
  }
}

ul.FilledOrdersHeader {
  grid-template-columns: repeat(6, 1fr) 3rem;
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;
}

ul.PositionHeader {
  background: fade(@color-primary-alternate, 40%);
  grid-template-columns: repeat(8, 1fr);
  padding-left: 1.5rem;
  padding-right: 4.325rem;

  > li {
    color: @color-neutral !important;
    font-size: @size-11 !important;

    &:not(:first-child) {
      color: @color-neutral;
      font-size: @size-11;
    }
  }
}

@media @breakpoint-mobile {
  ul.DataTableHeader {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 1rem;
    padding-right: 3.2rem;

    > li {
      &:first-child {
        display: none;
      }

      &:nth-of-type(2) {
        justify-content: flex-start;
      }
    }
  }

  ul.FilledOrdersHeader {
    grid-template-columns: repeat(5, 1fr);

    > li {
      &:nth-of-type(6) {
        display: none;
      }
    }
  }

  ul.PositionHeader {
    grid-template-columns: repeat(6, 1fr);
    padding: 0.5rem 1.5rem 0.5rem 1rem;

    > li {
      &:last-child {
        display: none;
      }
    }
  }
}
